SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../photowall.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
#配置过滤文件后缀名和上传到服务器的路径
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = 'D:/upload/'
#第三方云平台
QINIU_ACCESS_KEY='33hEs5jr3_P283j7yPrkRipvGAledfZm8uT-YuST'
QINIU_SECRET_KEY='ezP4EKxgJ8uXQD3wIw3BtTbgbG1O1TBVUYzHKplK'
QINIU_BUCKET_NAME='silence'
QINIU_DOMAIN='http://poea77evr.bkt.clouddn.com/'


